<?php

return [
    'errors' => [
        'no-records'           => 'Nessun record trovato!',
        'something-went-wrong' => 'Qualcosa è andato storto!',
    ],

    'datagrid' => [
        'title'         => 'Tabella',
        'actions'       => 'Azioni',
        'edit'          => 'Modifica',
        'view'          => 'Visualizza',
        'delete'        => 'Elimina',
        'print'         => 'Stampa',
        'id'            => 'Le colonne id hanno valore maggiore di zero',
        'cancel'        => 'Annulla',
        'download'      => 'Scarica',
        'export'        => 'Esporta',
        'select-format' => 'Seleziona Formato',

        'massaction' => [
            'select_action'         => 'Seleziona Azione',
            'mass-delete-confirm'   => 'Vuoi davvero eliminare questi :resource selezionati?',
            'mass-update-status'    => 'Vuoi davvero aggiornare lo stato di questi :resource selezionati?',
            'delete'                => 'Vuoi davvero eseguire questa azione?',
            'edit'                  => 'Vuoi davvero modificare questo :resource?',
        ],

        'zero-index'            => 'Le colonne id possono avere valori maggiori di zero',
        'no-records'            => 'Nessun Record Trovato',
        'filter-fields-missing' => 'Alcuni campi obbligatori sono nulli, controlla colonna, condizione e valore',
        'click_on_action'       => 'Vuoi davvero eseguire questa azione?',
        'search'                => 'Cerca qui...',
        'column'                => 'Seleziona Colonna',
        'condition'             => 'Seleziona Condizione',
        'contains'              => 'Contiene',
        'ncontains'             => 'Non contiene',
        'equals'                => 'È uguale a',
        'nequals'               => 'Non è uguale a',
        'greater'               => 'Maggiore di',
        'less'                  => 'Minore di',
        'greatere'              => 'Maggiore o uguale a',
        'lesse'                 => 'Minore o uguale a',
        'value'                 => 'Seleziona Valore',
        'true'                  => 'Vero / Attivo',
        'update-status'         => 'Aggiorna Stato',
        'false'                 => 'Falso / Inattivo',
        'between'               => 'È compreso tra',
        'apply'                 => 'Applica',
        'items-per-page'        => 'Elementi Per Pagina',
        'value-here'            => 'Valore qui',
        'numeric-value-here'    => 'Valore numerico qui',
        'submit'                => 'Invia',
        "mandatory_mass_action" => "Seleziona un'azione da eseguire.",
        'multiple_sort_keys'    => 'Errore Fatale! Trovate chiavi di ordinamento multiple, risolvi manualmente l\'URL',
        'multiple_search_keys'  => 'Trovate chiavi di ricerca multiple, risolvi manualmente l\'URL',
        'is-done'               => 'È Completato',
        'filter'                => [
            'remove_all'    => 'Rimuovi Tutto',
            'title'         => 'Filtro',
            'apply_title'   => 'Applica Filtro',
            'custom_filter' => 'Filtro Personalizzato',
            'done'          => 'Fatto',
            'to'            => 'a',
            'date_range'    => 'Intervallo Date',
            'start_date'    => 'Data Inizio',
            'end_date'      => 'Data Fine',
            'today'         => 'Oggi',
            'yesterday'     => 'Ieri',
            'this_month'    => 'Questo Mese',
            'this_year'     => 'Quest\'Anno',
            'last_month'    => 'Mese Scorso',
            'apply'         => 'Applica',
            'cancel'        => 'Annulla',
            'perPage'       => 'Per Pagina',
            'is_done'       => 'È Completato',
            'created_by_id' => 'Creato Da Id',
            'schedule_from' => 'Programmato Da',
            'schedule_to'   => 'Programmato A',
            'created_at'    => 'Creato Il',
            'scheduled'     => 'Programmato',
            'duration'      => 'Durata',
        ],
    ],

    'add-attachment' => 'Aggiungi Allegato',
];
